<html>
<head>
  <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.min.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="../excanvas.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>
    <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
    <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />

<script language="javascript" type="text/javascript">
$(document).ready(function(){
  $.jqplot('chartdiv',  [[[1, 2],[3,5.12],[5,13.1],[7,33.6],[9,85.9],[11,219.9]]],
  { title:'Chart within Table Cell',
    axes:{yaxis:{min:-10, max:240}},
    series:[{color:'#5FAB78'}]
  });
});
</script>
</head>
<body>
<?php include "nav.inc"; ?>
    <table>
        <tr>
            <td>
                <div id="chartdiv" style="height: 400px; width: 300px;">
                </div>

            </td>
        </tr>
    </table>
</body>
</html>
