
  
<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>test</title>
  <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.dragable.js"></script>

  <!-- END: load jqplot -->
<script language="javascript" type="text/javascript">

  
$(document).ready(function(){
    line1 = [3,7,4,1,6,9,8,2];
    plot = $.jqplot('chart',[line1],{});
    

    mp = function (value) {
        var seriesIndex = 0;
        var pointIndex  = 2;
        var s           = plot.series[ seriesIndex ];
        
        // clear the old path.
        var gd  = s.gridData.slice(pointIndex-1, pointIndex+2);
        var options = {strokeStyle:"rgba(0,0,0,0)", gridData: gd, alpha: 0};
        s.draw(null, options);
        s.drawShadow(null, options);
        

        // // update point
        // plot.series[ seriesIndex ].data[ pointIndex ][1] = value;
        // // get values;
        // var x  = plot.series[ seriesIndex ].data[ pointIndex ][0];
        // var y  = plot.series[ seriesIndex ].data[ pointIndex ][1];
        // // compute pixel data values for any listeners.
        // var xu = s._xaxis.series_p2u( x );
        // var yu = s._yaxis.series_p2u( y );
        // // clear the canvas then redraw effect at new position.
        // var ctx = dc._ctx;
        // ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
        // // draw!
        // plot.series[ seriesIndex].draw(dc._ctx, {gridData: plot.series[ seriesIndex ]._gridData, shadow:false, preventJqPlotSeriesDrawTrigger:true, color:drag.color, markerOptions:{color:drag.color, shadow:false}, trendline:{show:false}});
        // dc._elem.trigger('jqplotSeriesPointChange', [ seriesIndex, pointIndex, [xu,yu], [x,y] ]);
        // console.log( dc._elem );
    };
});


</script>

  </head>
  <body>
<?php include "nav.inc"; ?>
<div id="chart" style="height:200px; width:300px;"></div>
  </body>
</html>