<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Zooming with Point Labels</title>
  <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.cursor.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.pointLabels.js"></script>

  <!-- END: load jqplot -->
<script language="javascript" type="text/javascript">
  
$(document).ready(function(){
  var line1 = [[-12,7, null],[-3,14, null],[2,-1, '<'],[7,-1, '<'],[11,11, null], [13, -1, '<']];
    plot = $.jqplot('chart', [line1],
      {
        title: 'Plot with Zooming with Point Labels', 
        seriesDefaults: {showMarker:false, pointLabels:{location:'s', ypadding:2}},
        cursor: {tooltipLocation:'sw', zoom:true},
        axesDefaults:{useSeriesColor: true},
        axes:{yaxis:{pad: 1.3}}
      }
    );
});
</script>

  </head>
  <body>
<?php include "nav.inc"; ?>
    <p>Click and drag to zoom.  Double click on plot or click "Reset Zoom" button to reset zoom.</p>
<div id="chart" style="height:300px; width:600px;"></div>
<div style="padding-top:20px">
<button value="reset" type="button" onclick="$.jqplot.Cursor.resetZoom(plot)">Reset Zoom</button>
</div>
  </body>
</html>