<html>
<head>
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>

  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.dateAxisRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasAxisTickRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.canvasTextRenderer.js"></script>
	<script language="javascript" type="text/javascript" src="../plugins/jqplot.highlighter.js"></script>
		
		 

<script type="text/javascript" language="javascript">
  
 $(document).ready(function(){

		
var line1 = [6.75, 14, 10.75, 5.125, 10];
var line2 = [4.88, 9.63, 7.25, 15.5, 11.75];

var tickers = ['2008-03-01', '2008-04-01', '2008-05-01', '2008-06-01', '2008-07-01'];
		
		plot1 = $.jqplot('chart5', [line1, line2], {
			stackSeries: true,
			legend: {
				show: true,
				location: 'ne'
			},
			title: 'Data per month stack by user',
			seriesDefaults: {
				renderer: $.jqplot.BarRenderer,
				rendererOptions: {
                    // barPadding: 6,
          // barMargin: 15,
          barWidth: 20
				}
        // shadowAngle: 135
			},
			series: [{
				label: 'User1'
			},
			{
				label: 'User2'
			}],
			axes: {
				xaxis: {
					renderer: $.jqplot.CategoryAxisRenderer,
          ticks: tickers         
				},
				yaxis: {
					min: 0
				}
			}	
		});
});




</script>
</head>
<body>
<?php include "nav.inc"; ?>
<div id="chart5" class='plot' style="margin-top:20px; margin-left:20px; width:400px; height:300px;"></div>
 
</body>


</html>