<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>srtotimetest</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Christopher Leonello">
	<!-- Date: 2009-12-16 -->
  <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>
  <script language="javascript" type="text/javascript" src="../jqplot.date.js"></script>
</head>
<body>
<?php include "nav.inc"; ?>
  <pre>
    <script type="text/javascript">
    
      function dateit(s) {
        // var d = new Date($.strtotime(s));
        var d = $.jqplot.date.create(s);
        document.writeln('<br />'+s);
        if (d) {
            document.writeln(d.strftime('%B %A, %Y at %l:%M %P'));
        }
        else {
            document.writeln('nada');
        }
      }
      
      var s = '15-Dec-09';
      dateit(s);
      
      var s = '2009-01-29';
      dateit(s);
      
      var s = '2009/01/29';
      dateit(s);
      
      var s = '09/01/29';
      dateit(s);
      
      var s = '09-01-29';
      dateit(s);
      
      var s = '06/08/29';
      dateit(s);
      
      var s = '06-08-29';
      dateit(s);
      
      var s = '89/01/14';
      dateit(s);
      
      var s = '14/01/25';
      dateit(s);
      
      var s = 'Jan 14, 1989';
      dateit(s);
      
      var s = '14 Jan, 1989';
      dateit(s);
      
      var s = '1-19-70 8:14PM';
      dateit(s);
      
      var s = '1/19/69 8:14 pm';
      dateit(s);
      
      var s = '1/19/69 13:22:45';
      dateit(s);
      
      dateit('1/19/69 13:22:45 gmt+0100');
      
    </script>
  </pre>

</body>
</html>
