<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Test</title>
  <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.categoryAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.barRenderer.js"></script>
  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){
    
			data = [ [25,1], [26,0], [27,1], [28,0], [29,0], [30,3], [31,3]];
			plot1 = $.jqplot('chartdiv', [data], {
				axes: {
					xaxis: {renderer: $.jqplot.CategoryAxisRenderer},
					yaxis: {min:0, tickInterval: 1, tickOptions:{formatString:'%.1f'}}
				},
				grid: { borderWidth: 0.5 },
				seriesDefaults: {
					color: '#F90',
					renderer: $.jqplot.BarRenderer,
					shadow: false
				}
			});
  });
  </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chartdiv" style="margin-top:20px; margin-left:20px; width:500px; height:300px;"></div>
  </body>
</html>