<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.dateAxisRenderer.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.dragable.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/jqplot.trendline.js"></script>
  <!-- END: load jqplot -->

<script language="javascript" type="text/javascript">
  
  $(document).ready(function(){
    
    $.jqplot.enablePlugins = false;

    s1 = [['23-May-08',1],['24-May-08',4],['25-May-08',2],['26-May-08', 6]];
    s2 = [['23-May-08',2],['24-May-08',3],['25-May-08',7],['26-May-08', 4]];

    mp = $.jqplot('chart1',[s1, s2],{
            title: 'mytitle',
            axes: {
                xaxis: {
                    renderer: $.jqplot.DateAxisRenderer, 
                    tickOptions: {
                        formatString: '%H:%S'
                    },
                    numberTicks: 12
                },
                yaxis: {
                    tickOptions: {
                        formatString: '%.2f'
                    }
                }
            },
            series:[{
              markerOptions:{style:'diamond'},
              dragable: {
                  color: '#ff3366',
                  constrainTo: 'x'
              },
              trendline: {
                  show:true,
                    color: '#cccccc'
              }
            }, {
              isDragable: false
            }
            ],
            legend: {show:true}
      });
  });
</script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart1" style="margin-top:20px; margin-left:20px; width:500px; height:400px;"></div>
    <div id="chart2" style="margin-top:20px; margin-left:20px; width:300px; height:200px;"></div>
  </body>
</html>
