<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Simple Test</title>
  <!--[if IE]><script language="javascript" type="text/javascript" src="../excanvas.js"></script><![endif]-->
  
  <link rel="stylesheet" type="text/css" href="../jquery.jqplot.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  
  <!-- BEGIN: load jquery -->
  <script language="javascript" type="text/javascript" src="../jquery-1.3.2.min.js"></script>
  <!-- END: load jquery -->
  
  <!-- BEGIN: load jqplot -->
  <script language="javascript" type="text/javascript" src="../jquery.jqplot.js"></script>

  <!-- END: load jqplot -->
  <style type="text/css" media="screen">
    .jqplot-axis {
      font-size: 0.85em;
    }
    .jqplot-title {
      font-size: 1.1em;
    }
  </style>
  <script type="text/javascript" language="javascript">
  
  $(document).ready(function(){

  var l1 = [2, 3, null, 5, null, null, 1, 4, 3];

    function myPreInit(target, data, options) {
        var i, j, p, line;
        for (i=0; i<data.length; i++) {
            for (j=0; j<data[i].length; j++) {
                // for single valued data point
                if (data[i][j] == null) {
                    data[i][j] = 0;
                }
                // for multi-valued (array) data point
                else if (data[i][j].length && data[i][j][1] == null) {
                    data[i][j][1] = 0;
                }
            }
        }
    };

  $.jqplot.preInitHooks.push(myPreInit);
  
  plot1 = $.jqplot('chart', [l1], {});
    
});
  </script>
  </head>
  <body>
<?php include "nav.inc"; ?>
    <div id="chart" style="margin-top:20px; margin-left:20px; width:360px; height:300px;"></div>
  </body>
</html>
