Title: Change Log

0.9.7:

* Added Mekko chart plot type with enhanced legend and axes support.
* Implemented vertical waterfall charts.  Can create waterfall plot as
  option to bar chart.  See examples folder of distribution.
* Enhanced plot labels for waterfall style.
* Enhanced bar plots so you can now color each bar of a series 
  independently with the "varyBarColor" option.
* Refactored series drawing so that each series and series shadow drawn
  on it's own canvas.  Allows series to be redrawn independently of eachother.
* Added additional default series colors.
* Aded useNegativeColors option to turn off negative color array and use 
  only seriesColors array to define all bar/filled line colors.
* Fix css for cursor legend.
* Modified shape renderer so rectangles can be stroked and filled.
* Refactored date methods out of dateAxisRenderer so that date formatter 
  and methods can be accesses outside of dateAxisRenderer plugin.
* Fixed #132, now trigger series change event on plot target instead of drag canvas.
* Fixes issue #116 where some source files had mix of tabs and spaces 
  for indentation.  Should have been all spaces.
* Fixed issue #126, some links broken in docs section of web site.
* Fixed issue #90, trendline plugin incompatibility with pie renderer.
* Updated samples in examples folder of distribution to include navigation 
  links if web server is set up to process .html files with php.


0.9.6:

* New, easier to use, replot() method for placing plots in tabs, accordions,
  resizable containers or for changing plot parameters programmatically.
* Updated legend renderer for pie charts to draw swatches which will
  print correctly.
* Fixed issue #118 with patch from taum so autoscale option will
  honor tickInterval and numberTicks options
* Fix to plot diameter calculation for initially hidden plots.
* Added examples for making plots in jQuery UI tabs and accordions.
* Fixed issue #120 where pie chart with single slice not displaying
  correctly in IE and Chrome


0.9.5.2:

* Fixed #102 where double clicking on plot that has zoom enabled, but
  has not been zoomed resulted in error.
* Fixed bug where candlestick coloring options not working.
* Added option to turn individual series labels off in the legend.


0.9.5.1:

* Fixed bug where tooltip not working with OHLC and candlestick charts.
* Added additional marker styles: plus, X and dash.


0.9.5:

* Implemented "zoomProxy".  zoomProxy allows zooming one plot from another 
  such as an overview plot.
* Zooming can now be constrained to just x or y axis.
* Enhanced cursor plugin with vertical "dataTracking" line.  This is a line
  at the cursor location with a readout of data points at the line location
  which are displayed in the chart legend.
* Changed cursor tooltip format string.  Now one format string is used for
  entire tooptip.
* Added mechanisms to specify plot size when plot target is hidden or plot
  height/width otherwise cannot be determined from markup.
* Added $.jqplot.config object to specify jqplot wide configuraiton options.
  These include enablePlugins to globally set the default plugin state on/off
  and defaultHeight/defaultWidth to specify default plot height/width.
* Added fillToZero option which forces filled charts to fill to zero as opposed
  to axis minimum.  Thus negative filled bar/line values will fill upwards to
  zero axis value.
* Added option to disable stacking on individual lines.
* Changed targetId property of the plot object so it now includes a "#" before
  the id string.
* Improved tick and body sizing of Open Hi Low Close and candlestick charts.
* Removed lots of web site related files from the repository.  This means that,
  if working from the sources, user's won't be able to build the jqplot web
  site and the docs/tests that are hosted on that site.  The minified and
  compressed  distribution packages will build fine.
* Lots of examples were added to a separate examples directory to better show
  functionality of jqPlot for local testing with the distribution.
* Many various bug fixes and other minor enhancements.


0.9.4:

* Implemented axis labels.  Labels can be rendered in div tags or as canvas 
  elements supporting rotated text.
* Improved rotated axis label positioning so labels will start or end at a
  tick position.
* Fixed bug where an empty data series would hang plot rendering.
* completed issue #66 for misc. improvements to documentation.
* Fixed issue #64 where the same ID's were assigned to cursor and highlighter
  elements.
* Added option to legend to encode special HTML characters.
* Fixed undesirable behavior where point labels for points off the plot
  were being rendered.
* Added edgeTolerance option to point label renderer to control rendering of 
  labels near plot edges.


0.9.3:

* Preliminary support for axis labels.  Currently rendered into DIV tags,
  so no ratated label support.  This feature is currently expreimental.
* Fixed bug #52, needed space in tick div tag between style and class declarations 
  or plot failed in certain application doctypes.
* Fixed issue #54, miter style line join for chart lines causing spikes at steep 
  changes in slope.  Changed miter style to round.
* Added examples for new autoscaling algorithm.
* Fixed bug #57, category axis labels disappear on redraw()
* Improved algorithm which controlled maximum number of labels that would display
  on a category axis.
* Fixed bug #45 where null values causing errors in plotData and gridData.
* Fixed issue #60 where seriesColors option was not working.


0.9.2:

* Fixed bug #45 where a plot could crash if series had different numbers of points.
* Fixed issue #50, added option to turn off sorting of series data. 
* Fixed issue #31, implemented a better axis autoscaling algorithm and added an autoscale option.

0.9.1:

* Fixed bug #40, when axis pad, padMax, padMin set to 0, graph would fail to render.
* Fixed bug #41 where pie and bar charts not rendered correctly on redraw().
* Fixed bug #11, filled stacked line plots not rendering correctly in IE.
* Fixed bug #42 where stacked charts not rendering with string date axis ticks.
* Fixed bug in redraw() method where axes ticks were not reset.
* Fixed "jqplotPreRedrawEvent" that should have been named "jqplotPostRedraw" event.

0.9.0:

* Added Open Hi Low Close charts, Candlestick charts and Hi Low Close charts.
* Added support for arbitrary labels on the data points.
* Enhanced highlighter plugin to allow custom formatting control of entire tooltip.
* Enhanced highlighter to support multiple y values in a data point.
* Fixed bug #38 where series with a single point with a negative value would fail.
* Improvements to examples to show what plugins to include.
* Expanded documentation for some of the plugins.

0.8.5:

* Added zooming ability with double click or single click options to reset zoom.
* Modified default tick spacing algorithm for date axes to give more space to ticks.
* Fixed bug #2 where tickInterval wasn't working properly.
* Added neighborThreshold option to control how close mouse must be to 
  point to trigger neighbor detection.
* Added double click event handler on plot.

0.8.0:

* Support for up to 9 y axes.
* Added option to control padding at max/min bounds of axes separately.
* Closed issue #21, added options to control grid line color and width.
* Closed issue #20, added options to filled line charts to stoke above 
  fill and customize fill color and transparency.
* Improved structure of on line documentation to make usage and options 
  docs default.
* Added much documentation on options and css styling.

0.7.1:

* Bug fix release
* Fixed bug #6, missing semi-colons messing up some javascript compressors.
* Fixed bug #13 where 2D ticks array of [values, labels] would fail to 
  renderer with DateAxisRenderer.
* Fixes bug #16 where pie renderer overwriting options for all plot types 
  and crashing non pie plots.
* Fixes bug #17 constrainTo dragable option mispelled as "contstrainTo".  
  Fixed dragable color issue when used with trend lines.

0.7.0:

* Pie chart support
* Enabled tooltipLocation option in highlighter. 
* Highlighter Tooltip will account for mark size and highlight size when 
  positioning itself. 
* Added ability to show just x, y or both axes in highlighter tooltip.
* Added customization of separator between axes values in highlighter tooltip.
* Modified how shadows are drawn for lines, bars and markers.  Now drawn first, 
  so they are always behind the object.
* Adjustments to shadow parameters on lines to account for new shadow positioning.
* Added a ColorGenerator class to robustly return next available color 
  for a plot with wrap around to first color at end.
* Udates to docs about css file.
* Fixed bug with String x values in series and IE error on sorting (Category Axis).
* Added cursor changes in dragable plugin when cursor near dragable point.

0.6.6b:

* Added excanvas.js and excanvas.min.js to compressed distributions.
* Added example/test html pages I had locally into repository and to 
  compressed distributions.

0.6.6a:

* Removed absolute positioning from dom element and put back into css file.
* Duplicate of 0.6.6 with a suffix to unambiguously differentiate between 
  previously posted 0.6.6 release.

0.6.6:

* Fixed bug #5, trend line plugin failing when no trend line options specified.
* Added absolute position css spec to axis tick dom element.
* Enhancement to category axes, more intuitive handling of series with 
  missing data values.

0.6.5:

* Fixed bug #4, series of unequal data length not rendering correctly.  
  This is a bugfix release only.

0.6.4:

* Fixed bug (issue #1 in tracker) where flat line data series (all x and/or y 
  values are euqal) or single value data series would crash.

0.6.3:

* Support for stacked line (a.k.a. area) and stacked bar (horizontal and 
  vertical) charts.
* Refactored barRenderer to use default shape and shadow renderers.
* Added info (contacts & support information) page to web site.

0.6.2:

* This is a minor upgrade to docs and build only.  No functionality has changed.
* Ant build script generates entire site, examples, tests and distribution.
* Improvements to documentation.

0.6.1:

* New sprintf implementation from Ash Searle that implements %g.
* Fix to sprintf e/f formats.
* Created new format specifier, %p and %P to preserve significance.
* Modified p/P format to better display larger numbers.
* Fixed and simplified significant digits calculation for sprintf.
* Added option to have cursor tooltip follow the mouse or not.
* Added options to change size of highlight.
* Updates to handle dates like '6-May-09'.
* Mods to improve look of web site.
* Updates to documentation.
* Added license and copyright statement to source files.

0.6.0:

* Added rotated text support.  Uses native canvas text functionality in 
  browsers that support it or draws text on canvas with Hershey font
* metrics for non-supporting browsers.
* Removed lots of lint in js code.
* Moved tick css from js code into css file.
* Fix to tick positioning css.  y axis ticks were positioned to wrong side of axis div.
* Refactored axis tick renderer instantiation into the axes renderers themselves.


For chnages prior to 0.6.0 release, please see change log at http://bitbucket.org/cleonello/jqplot/changesets/